[gd_scene load_steps=3 format=3 uid="uid://c2w32ud7hi0ms"]

[sub_resource type="Gradient" id="Gradient_5esp5"]
colors = PackedColorArray(0.40625, 0.9304199, 1, 1, 1, 0.7578125, 0.97578114, 1)

[sub_resource type="Gradient" id="Gradient_gj5pi"]
offsets = PackedFloat32Array(0, 0.62457335, 1)
colors = PackedColorArray(1, 0.2890625, 0.9389038, 1, 0.79, 0.15010001, 0.15010001, 1, 0.078125, 1, 0, 1)

[node name="Confeti" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-75, -98)
amount = 2000
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(2000, 1)
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 0.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_5esp5")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
amount = 2000
lifetime = 10.0
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(2000, 1)
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 0.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_gj5pi")
