[gd_scene load_steps=5 format=3 uid="uid://b23war43ggmhi"]

[ext_resource type="Script" uid="uid://d3y82jrjja7ej" path="res://Scripts/explosion.gd" id="1_q7epf"]

[sub_resource type="Curve" id="Curve_vxas0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.15953314), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j4sxf"]
offsets = PackedFloat32Array(0, 0.26605505)
colors = PackedColorArray(0, 0, 0, 1, 0.8589744, 0.8589744, 0.8589744, 1)

[sub_resource type="Gradient" id="Gradient_m5xho"]
colors = PackedColorArray(0.7, 0.525, 0, 1, 1, 1, 1, 1)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_q7epf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 67.78
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_vxas0")
color = Color(1, 0.8333334, 0, 1)
color_ramp = SubResource("Gradient_j4sxf")
color_initial_ramp = SubResource("Gradient_m5xho")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
