[gd_scene load_steps=12 format=3 uid="uid://dmlbqdh7dqe1e"]

[ext_resource type="Script" uid="uid://bgr1obg8vp37e" path="res://Scripts/lluvia.gd" id="1_a5il0"]
[ext_resource type="Texture2D" uid="uid://djhye0o388xp0" path="res://Escenas/alphalluvia.tres" id="2_eqydg"]

[sub_resource type="Gradient" id="Gradient_2n1pq"]
colors = PackedColorArray(1, 1, 1, 0.078431375, 1, 1, 1, 0.78039217)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ac4sl"]
gradient = SubResource("Gradient_2n1pq")

[sub_resource type="CurveTexture" id="CurveTexture_nu12p"]

[sub_resource type="Curve" id="Curve_a5il0"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_flu7g"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 8.764046), 0.0, 0.0, 0, 0, Vector2(0.2522124, 30), 0.0, 0.0, 0, 0, Vector2(0.99999, 30), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_dm7ce"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_pdhbu"]
curve_x = SubResource("Curve_a5il0")
curve_y = SubResource("Curve_flu7g")
curve_z = SubResource("Curve_dm7ce")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ciyq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 40, 0)
spread = 0.0
initial_velocity_min = 637.75
initial_velocity_max = 663.62
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
scale_min = 0.19999999
scale_max = 2.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_pdhbu")
color_initial_ramp = SubResource("GradientTexture1D_ac4sl")
alpha_curve = ExtResource("2_eqydg")
emission_curve = SubResource("CurveTexture_nu12p")
anim_speed_max = 16.0
turbulence_noise_scale = 3.075
collision_use_scale = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i3w5"]
size = Vector2(166.427, 1000)

[node name="Lluvia" type="Area2D"]
script = ExtResource("1_a5il0")

[node name="Lluvia" type="GPUParticles2D" parent="."]
rotation = 1.5707964
scale = Vector2(1.682685, 3.3943279)
amount = 1000
lifetime = 2.0
randomness = 1.0
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_6ciyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 790)
scale = Vector2(1.4721209, 1.5800366)
shape = SubResource("RectangleShape2D_8i3w5")
