[gd_scene load_steps=2 format=3 uid="uid://bhxrw30734oyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjjs3"]
size = Vector2(1929, 20)

[node name="Suelo" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(954.5, 0)
shape = SubResource("RectangleShape2D_fjjs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
