[gd_scene load_steps=5 format=3 uid="uid://03bmnkrard0i"]

[sub_resource type="Shader" id="Shader_0brk0"]
code = "shader_type canvas_item;

void fragment() {
	vec4 textureColor = texture(TEXTURE, UV + vec2(0.1, 0.1) * TIME);
	COLOR = textureColor;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6csa"]
shader = SubResource("Shader_0brk0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0tyoy"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_252ly"]
noise = SubResource("FastNoiseLite_0tyoy")
seamless = true

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s6csa")
texture = SubResource("NoiseTexture2D_252ly")
